DATABASE_URL=root:LsCMppNyBvMVaDrilcsXgEHvYOccZDYN@tcp(turntable.proxy.rlwy.net:22858)/railway?parseTime=true&loc=Local
JWT_SECRET=RahasiaSuperAmanJWTUntukAplikasiKitaJanganBocorinKeSiapapun12345
PORT=5001
FRONTEND_URL=https://frontend-omega-two-41.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cocopen.noreply@gmail.com
SMTP_PASS=xjhk vfwm gzvq monv

RAILWAY_HOST=turntable.proxy.rlwy.net
RAILWAY_PORT=22858
RAILWAY_USER=root
RAILWAY_PASSWORD=LsCMppNyBvMVaDrilcsXgEHvYOccZDYN
RAILWAY_DB=railway
