DATABASE_URL=root:LsCMppNyBvMVaDrilcsXgEHvYOccZDYN@tcp(turntable.proxy.rlwy.net:22858)/railway?parseTime=true&loc=Local
JWT_SECRET=RahasiaSuperAmanJWTUntukAplikasiKitaJanganBocorinKeSiapapun12345
PORT=5001
# BACKEND_URL=http://localhost:5001
BACKEND_URL=https://cocopen-production.up.railway.app
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=noreply.coc.cocopen@gmail.com
EMAIL_PASSWORD=wmjx ldtt rjnn hmxl

RAILWAY_HOST=turntable.proxy.rlwy.net
RAILWAY_PORT=22858
RAILWAY_USER=root
RAILWAY_PASSWORD=LsCMppNyBvMVaDrilcsXgEHvYOccZDYN
RAILWAY_DB=railway
